# tmux.conf
#
#
#
#
#


set -s default-terminal "xterm-256color"

setw -g automatic-rename on
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# tmux msgs
set -g display-time 1500
set -g display-panes-time 800

# vim mode switching delay
set -s escape-time 0
set -sg repeat-time 600
set -g history-limit 50000

# update status more often def 15
set -g status-interval 5

setw -g aggressive-resize off
set -s focus-events on
set -g mouse on


# keybinds
unbind C-b
set -g prefix C-c
bind C-c send prefix

set -g status-keys vi
set -g mode-keys vi

# windows / panes + selectors
binc c new-window -c "#{pane_current_path}"
binc v split-window -h "#{pane_current_path}"
binc s split-window -v "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H run '$TMUX_HOME/swap-pane.sh left'
bind J run '$TMUX_HOME/swap-pane.sh down'
bind K run '$TMUX_HOME/swap-pane.sh up'
bind L run '$TMUX_HOME/swap-pane.sh right'
bind M run '$TMUX_HOME/swap-pane.sh master'

bind o resize-pane -Z
bind S choose-session
bind W choose-window
bind / choose-session
bind . choose-window

# layouts
bind | select-layout even-horizontal
bind _ select-layout even-vertical

# disable confirm
bind x kill-pane
bind X kill-window
bind q kill-session
bind Q kill-server

# vim-tmux-navigator plugin: github.com/christoomey/vim-tmux-navigator
# imported with lazyvim in my neovim.
# binds must match neovim == tmux.
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-w last-pane
bind C-n next-window
bind C-p previous-window

# pane to window
bind = select-layout even-vertical
bind + select-layout even-horizontal
bind - break-pane
bind _ join-pane

# reload cfg without killing server
bind r source-file $DOTFILES/tmux/tmux.conf \; display-message " Config reloaded.".
bind ^r refresh-client

# copy
bind Enter copy-mode
bind b list-buffers
bind B choose-buffer
bind p paste-buffer
bind P run "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi C-g send-keys -X cancel
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line

# locals
set -g @open-editor 'C-e'
set -g @open-S 'https://www.duckduckgo.com'
#set -g @ressurect-processes 'ssh sqlite3 "git log"'

run-shell $TMUX_HOME/extraInit
if '[ -f ~/.tmux.conf ]' 'source-file ~/.tmux.conf'